# indoormap-api

./: .project  pom.xml
src/main/java/id/ac/itb/: Application.java
src/main/java/id/ac/itb/configuration/: SwaggerConfig.java
src/main/java/id/ac/itb/controller/: ApiController.java
src/main/java/id/ac/itb/model/: Beacon.java  Building.java  Floor.java  Ibeacon.java  Position.java  Room.java
src/main/java/id/ac/itb/utils/: BeaconUtils.java
src/main/resources/: application.properties
